<?php
namespace App\Controller;

use App\Controller\AppController;
use Cake\Utility\Xml;

/**
 * Artifacts Controller
 *
 * @property \App\Model\Table\ArtifactsTable $Artifacts
 *
 * @method \App\Model\Entity\Artifact[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ArtifactsController extends AppController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->Auth->allow(['index','view','resolve']);
    }

    /**
    * Front method
    *
    * @return \Cake\Http\Response|void
    */
    public function front()
    {
        $this->paginate = [
            'contain' => ['ExternalResources'/*, 'Seals'*/]
        ];
        $artifacts = $this->paginate($this->Artifacts);

        $this->set(compact('artifacts'));
        $this->set('_serialize', ['artifacts']);
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|void
     */
    public function index()
    {
        $this->paginate = [
            'contain' => ['Proveniences', 'Periods', 'ArtifactTypes', 'Archives']
        ];
        $artifacts = $this->paginate($this->Artifacts);

        $this->set(compact('artifacts'));
        $this->set('_serialize', ['artifacts']);
    }

    /**
     * Browse method
     *
     * @return \Cake\Http\Response|void
     */
    public function browse()
    {
        $this->paginate = [
            'contain' => ['Proveniences', 'Periods', 'ArtifactTypes', 'Archives']
        ];
        $artifacts = $this->paginate($this->Artifacts);

        $this->set(compact('artifacts'));

        $this->render('browse');
    }

    /**
     * Resolve identifiers
     *
     * @param string|null $id Artifact, composite or seal id.
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function resolve($id)
    {
        if (is_null($id)) {
            $this->setAction('index');
        }

        $artifact = $this->Artifacts->getByNo($id);

        $this->redirect([
            'action' => 'view',
            '_ext' => $this->getRequest()->getParam('_ext'),
            $artifact
        ]);
    }

    /**
     * View method
     *
     * @param string|null $id Artifact id.
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    // This function was updated in manner so that it can work. One with proper understanding needs to update this function and remove this comment.
    public function view($id = null)
    {
        if ($id == "browse") {
            $this->paginate = [
                'contain' => ['Proveniences', 'Periods', 'ArtifactTypes', 'Archives']
            ];
            $artifacts = $this->paginate($this->Artifacts);

            $this->set(compact('artifacts'));

            $this->render('browse');
        } else {
            $artifact = $this->Artifacts->get($id, [
                'contain' => ['Proveniences', 'Periods', 'ArtifactTypes', /*'Archives',*/ 'Credits', 'Credits.Authors', 'Collections', 'Dates', 'ExternalResources', 'Genres', 'Languages', 'Materials', 'Publications', 'Publications.Authors', 'Publications.EntryTypes', 'Publications.Journals', /*'ArtifactDates', 'ArtifactsComposites', 'ArtifactsDateReferenced', 'ArtifactsSeals', 'ArtifactsShadow',*/ 'Inscriptions', /*'RetiredArtifacts'*/]
            ]);

            $preferredType = $this->RequestHandler->prefers();
            // override response type for CsvView
            if ($preferredType === 'csv' || $preferredType === 'tsv' || $preferredType === 'xlsx') {
                $this->set('_tableType', $preferredType);
            }

            $this->set('artifact', $artifact);
            $this->set('_serialize', ['artifact']);
        }
    }
}
